<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.zhangjie.fish.MySurfaceView
        android:id="@+id/MySurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextlevel" 
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>   
    <Button
        android:id="@+id/button_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart" 
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />   
</FrameLayout>